/* 
* Reset 
*/

body,
div,
form,
select,
input,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
span,
i {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0px none;
}

/* 
* General 
*/

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.none {
  display: none;
}

.blue {
  background-color: dodgerblue;
  border: 2px solid;
}

.grey {
  background-color: #fcfcfc;
  border: 1px solid #eee;
}

/* 
* Element Styles
*/

#root {
  width: 100%;
  padding: 0px 0.5em;
  margin: auto;
  background-color: #fcfcfc;
}

p.info,
.title {
  text-align: center;
}

p.info {
  margin-bottom: 1.5em;
}

p.result {
  font-size: 0.9em;
  color: teal;
}

form.flex-form {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: auto auto;
  justify-content: center;
  width: 100%;
}

#episodes,
#txt-search,
#btn-search {
  height: 2em;
  font-size: 1em;
}

#episodes {
  grid-column: 1 / 3;
  margin-bottom: 0.5em;
  width: 100%;
}

#txt-search {
  grid-column: 1 / 2;
  width: 100%;
  padding: 0 0.3em;
}

#btn-search {
  display: inline-block;
  grid-column: 2 / 3;
  width: 95%;
  justify-self: flex-end;
  font-size: 1em;
  font-weight: 500;
  border-radius: 0.25em;
  text-align: center;
}

.fa {
  margin-top: 0.3em;
  width: 100%;
  height: 100%;
}

.fa-search {
  color: rgb(8, 8, 8);
}

.fa-close {
  color: red;
}

.episodes {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 auto;
}

.thumbnail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  align-items: start;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-radius: 0.5125em;
  border-bottom-left-radius: 0em;
  border: thin solid #ddd;
}

.title {
  padding: 0.75rem;
  background-color: teal;
  border-bottom: thin solid #eee;
  border-radius: 0.5125em 0.5125em 0 0;
}

.thumbnail * {
  width: 100%;
}

.summary {
  font-size: 0.9em;
  color: #999;
  padding: 5px 10px 0px;
  text-align: justify;
}

/*
* Media Queries
*/

@media screen and (min-width: 541px) and (max-width: 768px) {
  form.flex-form {
    grid-template-columns: 92% 8%;
  }

  .thumbnail {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .summary {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: 769px) {
  #root {
    width: 90%;
  }

  form.flex-form {
    grid-template-columns: 95% 5%;
  }

  .episodes {
    grid-template-columns: repeat(2, 50%);
  }

  .thumbnail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto 1em;
  }
}

@media screen and (min-width: 1025px) {
  .episodes {
    grid-template-columns: repeat(3, 33.33%);
  }

  .thumbnail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto 1em;
  }
}
